# ===========================================
# EduFlow Production Environment
# ===========================================
# Copy this to .env and fill in values

# App
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:YOUR_APP_KEY_HERE

# Database
POSTGRES_DB=eduflow
POSTGRES_USER=postgres
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD_HERE

# URLs
APP_URL=https://your-backend-url.railway.app
NEXT_PUBLIC_API_URL=https://your-frontend-url.railway.app/api

# Ports (for Docker)
BACKEND_PORT=8000
FRONTEND_PORT=3000

# Mail (configure for production)
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@eduflow.com"
MAIL_FROM_NAME="EduFlow"

# Cache & Sessions
CACHE_DRIVER=redis
SESSION_DRIVER=database
QUEUE_CONNECTION=sync

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Stripe (when ready)
STRIPE_KEY=sk_test_xxx
STRIPE_SECRET=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

# Twilio (when ready)
TWILIO_SID=ACxxxxxxxx
TWILIO_TOKEN=xxxxxxxx
TWILIO_FROM=+15555555555